# UnderDev

./: .gitignore  LICENSE  README.md  proposal.md
api/: build.gradle
api/src/main/java/com/zasela/api/: ApiApplication.java
api/src/main/java/com/zasela/api/controllers/: HomeController.java  UserController.java
api/src/main/java/com/zasela/api/dto/: CreateUserRequest.java
api/src/main/java/com/zasela/api/entities/: User.java
api/src/main/java/com/zasela/api/exception/: GlobalExceptionHandler.java
api/src/main/java/com/zasela/api/repositories/: UserRepository.java
api/src/main/java/com/zasela/api/security/: SecurityConfig.java
api/src/main/java/com/zasela/api/security/filters/: JwtAuthenticationFilter.java
api/src/main/java/com/zasela/api/security/services/: JwtService.java
api/src/main/java/com/zasela/api/services/: UserService.java
api/src/main/resources/: application.properties
api/src/test/java/com/zasela/api/: ApiApplicationTests.java
client/: angular.json  package-lock.json  package.json
